# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false

  config.vm.define "server" do |server|
    server.vm.box = "shekeriev/centos-8-minimal"
    server.vm.hostname = "puppet-server"
    server.vm.network "private_network", ip: "192.168.99.100"
    server.vm.provision "shell", path: "setup.sh"

    server.vm.provider "virtualbox" do |v|
      v.gui = false
      v.memory = 2048
      v.cpus = 1
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--ioapic", "on"]
    end
  end
  
  config.vm.define "clientweb" do |clientweb|
    clientweb.vm.box = "shekeriev/centos-8-minimal"
    clientweb.vm.hostname = "puppet-client-web"
    clientweb.vm.network "private_network", ip: "192.168.99.101"
    clientweb.vm.provision "shell", path: "setup.sh"

    clientweb.vm.provider "virtualbox" do |v|
      v.gui = false
      v.memory = 512
      v.cpus = 1
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--ioapic", "on"]
    end
  end

  config.vm.define "clientdb" do |clientdb|
    clientdb.vm.box = "shekeriev/centos-8-minimal"
    clientdb.vm.hostname = "puppet-client-db"
    clientdb.vm.network "private_network", ip: "192.168.99.102"
    clientdb.vm.provision "shell", path: "setup.sh"

    clientdb.vm.provider "virtualbox" do |v|
      v.gui = false
      v.memory = 512
      v.cpus = 1
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--ioapic", "on"]
    end
  end
  
end
